<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Sheng-Hao Liao 廖聖郝</title>
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet"> -->
        <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"> -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;frakw&#x2F;gh-pages.frakw.com&#x2F;main&#x2F;resume&#x2F;frakw.jpg"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Sheng-Hao Liao 廖聖郝<br><span>FLYING CAT</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fas fa-user ico"></i> About</h2>

                        <p><strong>Software developer with 5+ years industry experience</strong> specializing
                            in computer vision and computer graphics. 23 years old.
                            <br>My nickname/ID is frakw.
                            <br>My Chinese name is 廖聖郝</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">NTUST MVCLab</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;faculty.csie.ntust.edu.tw&#x2F;~hua&#x2F;"
                                        target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;faculty.csie.ntust.edu.tw&#x2F;~hua&#x2F;</a>

                                    </div>
                                    <div class="year">July 2023 – pres</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Master Student</div>
                                    <div class="description">Develope and research computer vision
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">ITRI Bird’s-Eye View Project</li>
                                            <li class="list-group-item">Kulicke &amp; Soffa circuit layout format transfer</li>
                                            <li class="list-group-item">ITRI UAV Depth Cloud Project</li>
                                            <li class="list-group-item">Kulicke &amp; Soffa OCT Denoising</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">NTUST DDRC</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;ntust-ddrc.com&#x2F;" target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ntust-ddrc.com&#x2F;</a>

                                    </div>
                                    <div class="year">January 2021 – June 2023</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Developer</div>
                                    <div class="description">Develope computer graphics project
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Procedural generate 3D building from rule-based grammar system (College
                                                Student Research Scholarship, NSC)</li>
                                            <li class="list-group-item">IGS Impostor Project (tool for arcade game : <a href="https://asphaltmotoblitz.igsgame.net/">https://asphaltmotoblitz.igsgame.net/</a>)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">TCIVS Electron</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;w3.tcivs.tc.edu.tw&#x2F;ischool&#x2F;publish_page&#x2F;91&#x2F;"
                                        target="_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;w3.tcivs.tc.edu.tw&#x2F;ischool&#x2F;publish_page&#x2F;91&#x2F;</a>

                                    </div>
                                    <div class="year">September 2016 – June 2019</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Student</div>
                                    <div class="description">Making electronic circuit projects
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">National Senior High School Electrical and Electronics Group Creative
                                                Production Competition Excellent Works (<a href="https://youtu.be/51b18q4FcFk?si=xMGQprgmXgLLvu9t">https://youtu.be/51b18q4FcFk?si=xMGQprgmXgLLvu9t</a>)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                         <h2><i class="fas fa-bullseye ico"></i> Contact</h2>

                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span>
                            </div>
                            <div class="title pull-right">Sheng-Hao Liao 新北市永和區</div>
                            <div class="title  pull-right">New Taipei City, Taipei Metropolitan 230 TW</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span>
                            </div>
                            <div class="title only pull-right">+886 0976762546</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="mailto:frakwu@gmail.com" target="_blank">frakwu@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="https:&#x2F;&#x2F;resume.frakw.com" target="_blank">https:&#x2F;&#x2F;resume.frakw.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span>
                            </div>
                            <div class="title pull-right">GitHub</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;frakw" target="_blank">frakw</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span>
                            </div>
                            <div class="title pull-right">Linkedin</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;frakw&#x2F;"
                                target="_blank">frakw</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-linktree fa-fw"></span>
                            </div>
                            <div class="title pull-right">LinkTree</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;linktr.ee&#x2F;frakw" target="_blank">frakw</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-medium fa-fw"></span>
                            </div>
                            <div class="title pull-right">Medium</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;medium.com&#x2F;@frakw" target="_blank">frakw</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-hackmd fa-fw"></span>
                            </div>
                            <div class="title pull-right">HackMD</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;hackmd.io&#x2F;@frakw" target="_blank">frakw</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fab fa-youtube fa-fw"></span>
                            </div>
                            <div class="title pull-right">Youtube</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.youtube.com&#x2F;@frakw" target="_blank">frakw</a>
                            </div>
                        </div>
                    </div>
                    <!-- EDUCATION -->
                    <div class="box">
                         <h2><i class="fas fa-university ico"></i> Education</h2>

                        <ul id="education" class="clearfix">
                            <li>
                                <div class="year pull-left">2023 pres</div>
                                <div class="description pull-right">
                                     <h3>National Taiwan University of Science and Technology (NTUST)</h3>

                                    <div class="where"></div>
                                    <p><i class="fas fa-graduation-cap ico"></i> Master</p>
                                    <p>Computer Science</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2019 2023</div>
                                <div class="description pull-right">
                                     <h3>National Taiwan University of Science and Technology (NTUST)</h3>

                                    <div class="where"></div>
                                    <p><i class="fas fa-graduation-cap ico"></i> Bachelor</p>
                                    <p>Computer Science</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2016 2019</div>
                                <div class="description pull-right">
                                     <h3>Taichung Municipal Taichung Industrial High School (TCIVS)</h3>

                                    <div class="where"></div>
                                    <p><i class="fas fa-graduation-cap ico"></i> High school</p>
                                    <p>Electronics</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                         <h2><i class="fas fa-tasks ico"></i> Skills</h2>

                        <div class="skills clearfix">
                            <div class="item-skills">Programming Langages</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">C/C++</span>
 <span class="skill badge">Python</span>

                                <span
                                class="skill badge">Javascript</span> <span class="skill badge">C#/.net</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Computer Vision</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">OpenCV</span>
 <span class="skill badge">Pytorch</span>

                                <span
                                class="skill badge">ROS</span> <span class="skill badge">PCL</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Computer Graphics</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">OpenGL</span>
 <span class="skill badge">Unity3D</span>

                                <span
                                class="skill badge">Blender</span>
                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Operating System</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Linux(debian/ubuntu)</span>
 <span class="skill badge">Windows</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Server, Network</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Docker</span>
 <span class="skill badge">ProxmoxVE</span>

                                <span
                                class="skill badge">OpenWRT</span> <span class="skill badge">WireGuard</span>

                            </div>
                        </div>
                    </div>
                    <!-- HOBBIES -->
                    <div class="box">
                         <h2><i class="fas fa-heart ico"></i> Interests</h2>

                        <div class="interests clearfix">
                            <div class="item-interests">Travel</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Shanghai, China</span>
 <span class="interest badge">Hokkaido, Japan</span>

                                <span
                                class="interest badge">Hong Kong, China</span> <span class="interest badge">Hanoi, Vietnam</span>

                                    <span
                                    class="interest badge">Bangkok, Thailand</span> <span class="interest badge">Beijing, China</span>

                                        <span
                                        class="interest badge">Amoy, China</span> <span class="interest badge">Okinawa, Japan</span>

                                            <span
                                            class="interest badge">Kyushu, Japan</span> <span class="interest badge">Macao, China</span>

                                                <span
                                                class="interest badge">Sydney, Australia</span> <span class="interest badge">Kansai, Japan</span>

                            </div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Electronic Maker</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Mountain hiking</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Planting</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Video games</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Fossil</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Astronomy</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>